<!DOCTYPE html>
<html lang="en">
<head>
        <title>About Rome</title>
        <link rel="stylesheet" href="style.css">
        <h2>Go to the Rome for  love</h2>
        <style>
            ol{
               
               color: red;
               background-color:black;
               font-family: helvetica;
               width: 50%;
        
            }
            p{
             background-color: royalblue;
             font-family: sans-serif;
             text-decoration: brown;
             font-style: italic;
             font-family: Verdana;
             color: saddlebrown;
             text-align:auto ;
             font-size: 22px;
            }
            img{
               
               width: 59px;
               height: 65px;
            }
            h4{
                color: crimson;
                font-size: 20px;
                background-color: darkkhaki;
                width: 75%;
                
            }
            button{
                color: red;
                background-color: slateblue;
            }
            #rev{
                color: green;
                background-color: rgb(238, 13, 13);  
                font-family: sans-serif;           
            }
            #rov{
                color: orangered;
                background-color: rebeccapurple;
                font-family: fantasy;
        
            }
            .rex{
                color:rgb(46, 168, 8);
                background-color: yellowgreen;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .rip{
                color: lightseagreen;
                background-color: rgb(12, 27, 163);
            }
            .red{
                color: maroon;
                background-color: olivedrab;
            }
            .is{
                font-family:Verdana;
                color: slateblue;
                background-color: khaki;
                font-style: inherit;
                font-weight: bold;
            }
            .tn{
              font-weight: bolder; 
              color: limegreen;
              background-color: rgb(205, 0, 27);
              font-family:'Lucida Sans';
              font-style: oblique;
            }
            .blog{
                font-family:Verdana;
                color: slateblue;
                background-color: khaki;
                font-style: inherit;
                font-weight: bold; 
                border: 10px solid red;
                margin: 2px;
                border-radius: 20px; 
                padding: 13px; 
                width: 30%;
                display: inline-block;
            }
            h3{
                text-align: center;
                font-style: italic;
                font-weight: bolder;
                font-size: 20px;
        </style>
</head>
<body style="background-color: darkslateblue;" >
    
    <p>rome is a romantic city for the people who believe in true <strong>Love</strong>.Rome has a great history for lover.</p>
<a href="https://en.wikipedia.org/wiki/Rome" class="rex">For more about Rome</a>
<img src="D:\code\HTML\r1.jpg">
<ol>
    <p>speeciality of Rome</p>
    <li>Good food</li>
    <li class="rip">historical place</li>
    <li class="red">culture</li>
</ol>
<div>
    <h4>R for Romeo</h4>
    <p>Benvolio argues that <b>Romeo</b> has justly executed Tybalt for the murder of Mercutio. The Prince, now having lost a kinsman in the warring families' feud, exiles Romeo from Verona, under penalty of death if he ever returns. Romeo secretly spends the night in Juliet's chamber</p>
</div>
<div>
    <h4>J for juliet</h4>
    <p><b>Juliet</b> visits Friar Laurence for help, and he offers her a potion that will put her into a deathlike coma or catalepsy for "two and forty hours".[3] The Friar promises to send a messenger to inform Romeo of the plan so that he can rejoin her when she awakens. On the night before the wedding, she takes the drug and, when discovered apparently dead, she is laid in the family crypt</p>
</div>
<p id="rev">people love to love partners </p>
<p class="red">prem is romantic</p>
<p class="rip">love is the lust</p>
<p id="rov">rose are red</p>
<p>to err is human</p>
<h5 class="red">coding to love</h5>
<h4 class="rex">rose is gived by lover</h4>
<h4 class="rip">romance is romantic</h4>

<input class="red">

<button>Submit Here</button>
<div>
    <ul class="tn">
    <h4 class="tn">Tag name</h4>
    <li>Font</li>
    <li>Paragraph</li>
    <li>header</li>
    <li>Title</li>
    </ul>
</div>
<div>
    <ol class="is">
        <h4 class="is">Installed software list </h4>
        <li>Pycharm</li>
        <li>Node</li>
        <li>Git</li>
        <li>VS code</li>
    </ol>
</div>

<section class="blog">
    <h3>Bandorban</h3>
    <p>The newly reported highest peak of Bangladesh, Saka Haphong (3488 ft), is also here in Thanchi upazila. Most Bangladesh sources cite Keokradong as the highest peak in the country, but Tazing Dong </p>
</section>
<section class="blog">
    <h3>Sundorban</h3>
    <p>he Sundarbans is a mangrove area in the delta formed by the confluence of the Ganges, Brahmaputra and Meghna Rivers in the Bay of Bengal. It spans from the Hooghly River </p>
</section>
<hr>
<section class="blog">

    <h3>Dhaka</h3>
    <p>Dhaka (/ˈdɑːkə/ DAH-kə or /ˈdækə/ DAK-ə, Bengali: [ˈɖʱaka]), formerly known as Dacca,[10] is the capital and the largest city of Bangladesh. It is the ninth-largest.</p>
</section>
</body>
</html>